
# api/v1/customerAddress/get-address

{
    "id": 1,
    "addressInfo": "123 Main St, Springfield, IL",
    "current": true,
    "startDate": "2022-12-31T21:00:00.000Z",
    "endDate": null,
    "user": {
        "id": 1,
        "uid": "MhndGcq5KXYYYHROtH01EPhh3rj2",
        "name": "John Doe",
        "email": "john.doe@example.com",
        "imagePath": "bird.png",
        "balance": "1000.00",
        "description": "description: Customer",
        "isDeleted": false
    }
}

# api/v1/customerAddress/add-address

{
    "addressInfo": "Banana Street, Minion Building",
    "startDate": "2024-12-20T19:56:03.565Z",
    "endDate": null,
    "current": true,
    "user": {
        "id": 7,
        "uid": "UirMdmsV3eXTt9S5eIDoVcId5YP2",
        "name": "Giray Banana Yıldırım",
        "email": "yildirimbananagiray@gmail.com",
        "imagePath": "",
        "balance": "0",
        "description": "Banana Banana Banana",
        "isDeleted": false,
        "favoriteGenres": []
    },
    "id": 8
}